Bombarding http://localhost:4000/ for 10s using 30 connection(s)
[--------------------------------------------------------------------------------------][========>--------------------------------------------------------------------------] 9s[================>------------------------------------------------------------------] 8s[========================>----------------------------------------------------------] 7s[=================================>-------------------------------------------------] 6s[=========================================>-----------------------------------------] 5s[=================================================>---------------------------------] 4s[==========================================================>------------------------] 3s[==================================================================>----------------] 2s[==========================================================================>--------] 1s[===================================================================================] 0s[==================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec      9413.02    2161.61   12970.05
  Latency        3.18ms     5.25ms   129.34ms
  HTTP codes:
    1xx - 0, 2xx - 94105, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.44MB/s
